{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "4C5F7DF1-5917-49B8-A11F-C749B6694585"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/.cache-require-paths.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/.cache-require-paths-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.jscsrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jscsrc",
		"oF": 0
		},
	"\/.jshintignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jshintignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/cider-mill.sublime-project": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/cider-mill.sublime-project",
		"oF": 0
		},
	"\/cider-mill.sublime-workspace": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/cider-mill.sublime-workspace",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/fonts\/AlexBrush-Regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/AlexBrush-Regular.eot",
		"oF": 0
		},
	"\/fonts\/AlexBrush-Regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/AlexBrush-Regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/AlexBrush-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/AlexBrush-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/AlexBrush-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/AlexBrush-Regular.woff",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Bold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Bold.eot",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Bold.otf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/SourceSansPro-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Bold.woff",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Light.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Light.eot",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Light.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Light.otf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Light.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Light.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/SourceSansPro-Light.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Light.ttf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Light.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Light.woff",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.eot",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.otf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/SourceSansPro-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.woff",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Regular.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Regular.zip",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Semibold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Semibold.eot",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Semibold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Semibold.otf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Semibold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Semibold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/SourceSansPro-Semibold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Semibold.ttf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Semibold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Semibold.woff",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/frontpage.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/frontpage.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/imgs\/Asset 2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/Asset 2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/Asset 3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/Asset 3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/cat-4.png": {
		"ft": 32768,
		"iS": 24793,
		"oA": 0,
		"oAP": "\/imgs\/cat-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/cat-4.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/cat-4.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/cat-5.png": {
		"ft": 32768,
		"iS": 19409,
		"oA": 0,
		"oAP": "\/imgs\/cat-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/cat-5.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/cat-5.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/cat-6.png": {
		"ft": 32768,
		"iS": 17132,
		"oA": 0,
		"oAP": "\/imgs\/cat-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/cat-6.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/cat-6.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/deco-background.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/deco-background.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old-deco-background.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old-deco-background.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/Asset 3.png": {
		"ft": 32768,
		"iS": 727,
		"oA": 0,
		"oAP": "\/imgs\/old\/Asset 3.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/Asset 3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/Asset 3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/forks.png": {
		"ft": 32768,
		"iS": 600,
		"oA": 0,
		"oAP": "\/imgs\/old\/forks.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/forks.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/forks.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/originals\/cat-192.png": {
		"ft": 32768,
		"iS": 1171,
		"oA": 0,
		"oAP": "\/imgs\/old\/originals\/cat-192.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/originals\/cat-193.png": {
		"ft": 32768,
		"iS": 1180,
		"oA": 0,
		"oAP": "\/imgs\/old\/originals\/cat-193.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/originals\/cat-194.png": {
		"ft": 32768,
		"iS": 1297,
		"oA": 0,
		"oAP": "\/imgs\/old\/originals\/cat-194.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/originals\/cat-6.png": {
		"ft": 32768,
		"iS": 1117,
		"oA": 0,
		"oAP": "\/imgs\/old\/originals\/cat-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/recreation-30.png": {
		"ft": 32768,
		"iS": 734,
		"oA": 0,
		"oAP": "\/imgs\/old\/recreation-30.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/recreation-30.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/recreation-30.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/recreation-40 copy.png": {
		"ft": 32768,
		"iS": 711,
		"oA": 0,
		"oAP": "\/imgs\/old\/recreation-40 copy.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/recreation-red.png": {
		"ft": 32768,
		"iS": 1406,
		"oA": 0,
		"oAP": "\/imgs\/old\/recreation-red.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/recreation-red.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/recreation-red.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/recreation-svg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/recreation-svg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/recreation.png": {
		"ft": 32768,
		"iS": 1100,
		"oA": 0,
		"oAP": "\/imgs\/old\/recreation.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/recreation.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/recreation.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/restaurant-40.png": {
		"ft": 32768,
		"iS": 727,
		"oA": 0,
		"oAP": "\/imgs\/old\/restaurant-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/restaurants-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/restaurants-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/restaurants-30.png": {
		"ft": 32768,
		"iS": 600,
		"oA": 0,
		"oAP": "\/imgs\/old\/restaurants-30.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/restaurants-30.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/restaurants-30.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/restaurants-red.png": {
		"ft": 32768,
		"iS": 840,
		"oA": 0,
		"oAP": "\/imgs\/old\/restaurants-red.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/restaurants-red.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/restaurants-red.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/restaurants.png": {
		"ft": 32768,
		"iS": 781,
		"oA": 0,
		"oAP": "\/imgs\/old\/restaurants.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/restaurants.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/restaurants.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/shopping-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/shopping-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/shopping-30.png": {
		"ft": 32768,
		"iS": 605,
		"oA": 0,
		"oAP": "\/imgs\/old\/shopping-30.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/shopping-30.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/shopping-30.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/shopping-red.png": {
		"ft": 32768,
		"iS": 767,
		"oA": 0,
		"oAP": "\/imgs\/old\/shopping-red.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/shopping-red.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/shopping-red.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old\/shopping.png": {
		"ft": 32768,
		"iS": 688,
		"oA": 0,
		"oAP": "\/imgs\/old\/shopping.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/old\/shopping.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old\/shopping.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/original-deco-background.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/original-deco-background.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/pay-1.png": {
		"ft": 32768,
		"iS": 8312,
		"oA": 0,
		"oAP": "\/imgs\/pay-1.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/pay-rent-online.png": {
		"ft": 32768,
		"iS": 9690,
		"oA": 0,
		"oAP": "\/imgs\/pay-rent-online.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/pay-rent.png": {
		"ft": 32768,
		"iS": 4439,
		"oA": 0,
		"oAP": "\/imgs\/pay-rent.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/pay-rent.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/pay-rent.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/pay.png": {
		"ft": 32768,
		"iS": 8141,
		"oA": 0,
		"oAP": "\/imgs\/pay.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/recreation-40.png": {
		"ft": 32768,
		"iS": 967,
		"oA": 0,
		"oAP": "\/imgs\/recreation-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/restaurant-30.png": {
		"ft": 32768,
		"iS": 600,
		"oA": 0,
		"oAP": "\/imgs\/restaurant-30.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/restaurant-40.png": {
		"ft": 32768,
		"iS": 727,
		"oA": 0,
		"oAP": "\/imgs\/restaurant-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/imgs\/shopping-40.png": {
		"ft": 32768,
		"iS": 711,
		"oA": 0,
		"oAP": "\/imgs\/shopping-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/inc\/apartment-availability.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/apartment-availability.php",
		"oF": 0
		},
	"\/inc\/community-page-list.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/community-page-list.php",
		"oF": 0
		},
	"\/inc\/community-page-map.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/community-page-map.php",
		"oF": 0
		},
	"\/inc\/contact-page-content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/contact-page-content.php",
		"oF": 0
		},
	"\/inc\/content-tagline.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/content-tagline.php",
		"oF": 0
		},
	"\/inc\/custom-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/custom-header.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/extras.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/extras.php",
		"oF": 0
		},
	"\/inc\/featured-image.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/featured-image.php",
		"oF": 0
		},
	"\/inc\/features-amenities.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/features-amenities.php",
		"oF": 0
		},
	"\/inc\/floorplans-2.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/floorplans-2.php",
		"oF": 0
		},
	"\/inc\/floorplans.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/floorplans.php",
		"oF": 0
		},
	"\/inc\/frontpage-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/frontpage-header.php",
		"oF": 0
		},
	"\/inc\/header-example.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/header-example.php",
		"oF": 0
		},
	"\/inc\/homepage-sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/homepage-sidebar.php",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/new-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/new-header.php",
		"oF": 0
		},
	"\/inc\/photo-gallery.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/photo-gallery.php",
		"oF": 0
		},
	"\/inc\/specials-sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/specials-sidebar.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/template-tags.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/area-map.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/area-map-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/customizer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/customizer-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/features-amenities.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/features-amenities-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/floorplans.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/floorplans-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/lightbox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/lightbox-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/area-map-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/area-map-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/custom.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/floorplans-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/floorplans-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/imagelightbox-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/imagelightbox-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/lightbox-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/lightbox-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/navigation-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/navigation-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/skip-link-focus-fix-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/skip-link-focus-fix-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/vendor.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vendor.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/mobile-menu-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/mobile-menu-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/mobile-menu.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/mobile-menu-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/navigation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/navigation-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/skip-link-focus-fix-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/languages\/cider_mill.pot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/cider_mill.pot",
		"oF": 0
		},
	"\/languages\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/readme.txt",
		"oF": 0
		},
	"\/layouts\/content-sidebar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/layouts\/content-sidebar-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/layouts\/sidebar-content.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/layouts\/sidebar-content-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/page-amenities.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-amenities.php",
		"oF": 0
		},
	"\/page-availability.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-availability.php",
		"oF": 0
		},
	"\/page-contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-contact.php",
		"oF": 0
		},
	"\/page-floorplans.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-floorplans.php",
		"oF": 0
		},
	"\/page-gaithersburg.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-gaithersburg.php",
		"oF": 0
		},
	"\/page-photo-gallery.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-photo-gallery.php",
		"oF": 0
		},
	"\/page-residents.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-residents.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/plugins\/mm4-directions-map\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/plugins\/mm4-directions-map\/index.php",
		"oF": 0
		},
	"\/plugins\/mm4-directions-map\/map-directions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-directions-map\/map-directions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/plugins\/mm4-wordpress-google-map-with-categories\/acf-export-landmark-info.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/plugins\/mm4-wordpress-google-map-with-categories\/acf-export-landmark-info-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/plugins\/mm4-wordpress-google-map-with-categories\/area-map.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-wordpress-google-map-with-categories\/area-map-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/plugins\/mm4-wordpress-google-map-with-categories\/map-nav-top.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-wordpress-google-map-with-categories\/map-nav-top-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/plugins\/mm4-wordpress-google-map-with-categories\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/plugins\/mm4-wordpress-google-map-with-categories\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/plugins\/mm4-wordpress-google-map-with-categories\/sample-styles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/plugins\/mm4-wordpress-google-map-with-categories\/sample-styles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/plugins\/mm4-you-contact-form\/inc\/contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/plugins\/mm4-you-contact-form\/inc\/contact.php",
		"oF": 0
		},
	"\/plugins\/mm4-you-contact-form\/js\/min\/mm4-you-validate-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/js\/min\/mm4-you-validate-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/plugins\/mm4-you-contact-form\/js\/mm4-you-validate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/js\/mm4-you-validate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/plugins\/mm4-you-contact-form\/mm4-you-cf.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/plugins\/mm4-you-contact-form\/mm4-you-cf.php",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/sass\/.sass-cache\/25a47e0997df406981998dcb6e30570c8d80d6fd\/_lightbox.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/25a47e0997df406981998dcb6e30570c8d80d6fd\/_lightbox.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_links.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_links.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_masthead.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_masthead.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_menus.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_menus.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_navigation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/40f9117268b75a141093cb998c01d9a85537f21e\/_navigation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/647e44d5f72728e7412de5747ac429f5ce877cc0\/_comments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/647e44d5f72728e7412de5747ac429f5ce877cc0\/_comments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/647e44d5f72728e7412de5747ac429f5ce877cc0\/_posts-and-pages.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/647e44d5f72728e7412de5747ac429f5ce877cc0\/_posts-and-pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/79588e86759454b9565b665ca2f914d9390edfe0\/_structure.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/79588e86759454b9565b665ca2f914d9390edfe0\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_fields.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/797aeaa010db627d7c6eb99e615f41fd9730a5e5\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_homepage-sidebar.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_homepage-sidebar.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_sidebar.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_sidebar.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_widgets.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/811d08d6dba19ea1cd9f04ae18985b4b0090f61f\/_widgets.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/9a93c6bb9cc873657229d035518e13b0a8cbc25e\/_footer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/9a93c6bb9cc873657229d035518e13b0a8cbc25e\/_footer.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_colors.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_structure.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_variables-site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/9b7503125ba3f1c4eb96ceb987127c48a2c69c6f\/_variables-site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_404-page.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_404-page.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_frontpage.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_frontpage.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-amenities.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-amenities.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-availability.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-availability.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-contact.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-contact.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-floorplans.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-floorplans.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-gaithersburg.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-gaithersburg.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-photo-gallery.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-photo-gallery.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-residents.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_page-residents.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_pages.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a6cecaa68eabba9289ffd279b6f3d3e420eb1daa\/_pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_elements.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_elements.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/aeaebfb0c854fabeaddac02abe4a05977a4dd22e\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51604d09bde3ad46f01f5bf9328600da48af581\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b51604d09bde3ad46f01f5bf9328600da48af581\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51604d09bde3ad46f01f5bf9328600da48af581\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/b51604d09bde3ad46f01f5bf9328600da48af581\/style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_copy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_copy.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_fonts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_fonts.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_headings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_headings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b53ed7a4134dfe0c252e315f8d827618a4ca1c60\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df51e48beb45ebcea12855bf2551850bdcc3fdac\/_mixins-master.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df51e48beb45ebcea12855bf2551850bdcc3fdac\/_mixins-master.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_captions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_captions.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_galleries.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_galleries.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df6e15e162f8c7099cf78bb0886a3da9112bee54\/_media.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_accessibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_accessibility.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_alignments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_alignments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_clearings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_clearings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_infinite-scroll.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e03ca1a792094bd67dddead24da864f918247fc8\/_infinite-scroll.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/fa8fed6eea702add1278355335dd0e44a283de2b\/_site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/fa8fed6eea702add1278355335dd0e44a283de2b\/_site.scssc",
		"oF": 0
		},
	"\/sass\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_elements.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_elements.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/footer\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/footer\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/lightbox\/_lightbox.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/lightbox\/_lightbox.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_captions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_captions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/mixins\/_mixins-master.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/mixins\/_mixins-master.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_alignments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_alignments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_clearings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_clearings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_infinite-scroll.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_infinite-scroll.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_masthead.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_masthead.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_404-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_404-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_frontpage.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_frontpage.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-amenities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-amenities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-availability.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-availability.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-floorplans.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-floorplans.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-gaithersburg.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-gaithersburg.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-photo-gallery.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-photo-gallery.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_page-residents.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_page-residents.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/pages\/_pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/pages\/_pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/primary\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_posts-and-pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/primary\/_posts-and-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/secondary\/_homepage-sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/secondary\/_homepage-sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/secondary\/_sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/secondary\/_sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/structure\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/structure\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 1,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 2,
		"oS": 1,
		"uL": 0
		},
	"\/sass\/typography\/_copy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_copy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_headings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_variables-site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_variables-site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 264,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"opt": 1
		},
	"\/search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/sidebar-contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar-contact.php",
		"oF": 0
		},
	"\/sidebar-home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar-home.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/style.css.map",
		"oF": 0
		},
	"\/template-parts\/content-contact.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-contact.php",
		"oF": 0
		},
	"\/template-parts\/content-home.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-home.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-search.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		},
	"\/untitled.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/untitled-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 510010613,
	"displayValue": "cider_mill",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-grumpy"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888\/cider",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}